.App {
  /* text-align: center; */
  background-color: white;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.Card {
  text-align: center;
  background-color: #939393;
  border-radius: 10px;
  padding: 32px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
    0 5px 15px 0 rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
}
.dis {
  overflow: hidden;
  float: left;
}
.dis img {
  display: none;
}
.test {
  display: block;
}

.showlabel {
  display: grid;
}
.previewText2 {
  width: 100%;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.previewText2 img {
  border-radius: 10px;
  width: 100px;
  height: 100px;
}
.label {
  background-color: red;
}
.labelDiv {
  padding-left: 20%;
  padding-right: 5%;
  text-align: left;
  width: 90%;
  font-size: 18px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.task {
  margin-top: 30px;
  border-radius: 10px;
  padding-top: 30px;
  padding: 40px;
  margin-bottom: 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.task:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.labelDiv:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

@media screen and (min-width: 500px) {
  .Card {
    width: 40%;
  }
  .labelDiv {
    width: 70%;
  }
}
